CORE_SITE_fs_defaultFS=hdfs://namenode:9000
CORE_SITE_hadoop_http_staticuser_user=root
CORE_SITE_hadoop_proxyuser_hue_hosts=*
CORE_SITE_hadoop_proxyuser_hue_groups=*
CORE_SITE_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec

HDFS_SITE_dfs_webhdfs_enabled=true
HDFS_SITE_dfs_permissions_enabled=false
HDFS_SITE_dfs_namenode_datanode_registration_ip__hostname__check=false

YARN_SITE_yarn_log__aggregation__enable=true
YARN_SITE_yarn_log_server_url=http://historyserver:8188/applicationhistory/logs/
YARN_SITE_yarn_resourcemanager_recovery_enabled=true
YARN_SITE_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_SITE_yarn_resourcemanager_scheduler_class=org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler
YARN_SITE_yarn_scheduler_capacity_root_default_maximum__allocation__mb=8192
YARN_SITE_yarn_scheduler_capacity_root_default_maximum__allocation__vcores=4
YARN_SITE_yarn_resourcemanager_fs_state__store_uri=/rmstate
YARN_SITE_yarn_resourcemanager_system__metrics__publisher_enabled=true
YARN_SITE_yarn_resourcemanager_hostname=resourcemanager
YARN_SITE_yarn_resourcemanager_address=resourcemanager:8032
YARN_SITE_yarn_resourcemanager_scheduler_address=resourcemanager:8030
YARN_SITE_yarn_resourcemanager_resource__tracker_address=resourcemanager:8031
YARN_SITE_yarn_timeline__service_enabled=true
YARN_SITE_yarn_timeline__service_generic__application__history_enabled=true
YARN_SITE_yarn_timeline__service_hostname=historyserver
YARN_SITE_mapreduce_map_output_compress=true
YARN_SITE_mapred_map_output_compress_codec=org.apache.hadoop.io.compress.SnappyCodec
YARN_SITE_yarn_nodemanager_resource_memory__mb=16384
YARN_SITE_yarn_nodemanager_resource_cpu__vcores=8
YARN_SITE_yarn_nodemanager_disk__health__checker_max__disk__utilization__per__disk__percentage=98.5
YARN_SITE_yarn_nodemanager_remote__app__log__dir=/app-logs
YARN_SITE_yarn_nodemanager_aux___services=mapreduce_shuffle

MAPRED_SITE_mapreduce_framework_name=yarn
MAPRED_SITE_mapred_child_java_opts=-Xmx4096m
MAPRED_SITE_mapreduce_map_memory_mb=4096
MAPRED_SITE_mapreduce_reduce_memory_mb=8192
MAPRED_SITE_mapreduce_map_java_opts=-Xmx3072m
MAPRED_SITE_mapreduce_reduce_java_opts=-Xmx6144m
MAPRED_SITE_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.2.1/
MAPRED_SITE_mapreduce_map_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.2.1/
MAPRED_SITE_mapreduce_reduce_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.2.1/
