# namenode, datanode
CORE_SITE_fs_defaultFS=hdfs://namenode:9000

HDFS_SITE_dfs_replication=1
HDFS_SITE_dfs_namenode_name_dir=file:///hadoop/dfs/name
HDFS_SITE_dfs_datanode_data_dir=file:///hadoop/dfs/data
HDFS_SITE_dfs_namenode_datanode_registration_ip__hostname__check=false
HDFS_SITE_dfs_namenode_rpc__bind__host=0.0.0.0
HDFS_SITE_dfs_namenode_servicerpc__bind__host=0.0.0.0
HDFS_SITE_dfs_namenode_http__bind__host=0.0.0.0
HDFS_SITE_dfs_namenode_https__bind__host=0.0.0.0
HDFS_SITE_dfs_client_use_datanode_hostname=true
HDFS_SITE_dfs_datanode_use_datanode_hostname=true

# resourcemanager, nodemanager, timelineserver
YARN_SITE_yarn_resourcemanager_bind__host=0.0.0.0
YARN_SITE_yarn_nodemanager_bind__host=0.0.0.0
YARN_SITE_yarn_timeline__service_bind__host=0.0.0.0
YARN_SITE_yarn_log__aggregation__enable=true
YARN_SITE_yarn_log_server_url=http://timelineserver:8188/applicationhistory/logs/
YARN_SITE_yarn_resourcemanager_recovery_enabled=true
YARN_SITE_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_SITE_yarn_resourcemanager_scheduler_class=org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler
YARN_SITE_yarn_scheduler_capacity_root_default_maximum__allocation__mb=8192
YARN_SITE_yarn_scheduler_capacity_root_default_maximum__allocation__vcores=4
YARN_SITE_yarn_resourcemanager_fs_state__store_uri=/rmstate
YARN_SITE_yarn_resourcemanager_system__metrics__publisher_enabled=true
YARN_SITE_yarn_resourcemanager_hostname=resourcemanager
YARN_SITE_yarn_resourcemanager_address=resourcemanager:8032
YARN_SITE_yarn_resourcemanager_scheduler_address=resourcemanager:8030
YARN_SITE_yarn_resourcemanager_resource__tracker_address=resourcemanager:8031
YARN_SITE_yarn_timeline__service_enabled=true
YARN_SITE_yarn_timeline__service_leveldb__timeline__store_path=/hadoop/yarn/timeline
YARN_SITE_yarn_timeline__service_generic__application__history_enabled=true
YARN_SITE_yarn_timeline__service_hostname=timelineserver
YARN_SITE_mapreduce_map_output_compress=true
YARN_SITE_mapred_map_output_compress_codec=org.apache.hadoop.io.compress.SnappyCodec
YARN_SITE_yarn_nodemanager_resource_memory__mb=4096
YARN_SITE_yarn_nodemanager_resource_cpu__vcores=2
YARN_SITE_yarn_nodemanager_disk__health__checker_max__disk__utilization__per__disk__percentage=98.5
YARN_SITE_yarn_nodemanager_remote__app__log__dir=/app-logs
YARN_SITE_yarn_nodemanager_aux__services=mapreduce_shuffle

MAPRED_SITE_yarn_nodemanager_bind__host=0.0.0.0
MAPRED_SITE_mapreduce_jobhistory_address=timelineserver:10200
MAPRED_SITE_mapreduce_framework_name=yarn
MAPRED_SITE_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=/usr/local/hadoop
MAPRED_SITE_mapreduce_map_env=HADOOP_MAPRED_HOME=/usr/local/hadoop
MAPRED_SITE_mapreduce_reduce_env=HADOOP_MAPRED_HOME=/usr/local/hadoop
#MAPRED_SITE_mapred_child_java_opts=-Xmx2048m
#MAPRED_SITE_mapreduce_map_memory_mb=1024
#MAPRED_SITE_mapreduce_reduce_memory_mb=2048
#MAPRED_SITE_mapreduce_map_java_opts=-Xmx1024m
#MAPRED_SITE_mapreduce_reduce_java_opts=-Xmx3072m

# Hive
HDFS_SITE_dfs_webhdfs_enabled=true
HDFS_SITE_hadoop_proxyuser_hive_hosts=*
HDFS_SITE_hadoop_proxyuser_hive_groups=*

HIVE_SITE_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-metastore-db:5432/hive?createDatabaseIfNotExist=true
HIVE_SITE_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_javax_jdo_option_ConnectionPassword=hive
HIVE_SITE_hive_metastore_warehouse_dir=hdfs://namenode:9000/user/hive/warehouse
HIVE_SITE_hive_server2_enable_doAs=false
HIVE_SITE_datanucleus_autoCreateSchema=false
#HIVE_SITE_hive_metastore_uris=thrift://hive-metastore:9083
